{
  "name": "mixamp",
  "version": "0.1.0",
  "private": true,
  "description": "A PipeWire mixer built with GTKX",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch --typescript",
    "dev": "gtkx dev",
    "build": "gtkx build",
    "codegen": "gtkx codegen",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "gtkx codegen && tsc --noEmit",
    "start": "node dist/bundle.mjs",
    "test": "GSETTINGS_BACKEND=memory vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test --run"
  },
  "dependencies": {
    "@effect/atom-react": "4.0.0-rc.109",
    "@gtkx/cairo": "^1.6.0",
    "@gtkx/css": "^1.6.0",
    "@gtkx/native": "^1.6.0",
    "@gtkx/react": "^1.6.0",
    "@gtkx/runtime": "^1.6.0",
    "effect": "4.0.0-rc.109",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@effect/tsgo": "0.36.5",
    "@gtkx/cli": "^1.6.0",
    "@gtkx/config": "^1.6.0",
    "@gtkx/testing": "^1.6.0",
    "@gtkx/vitest": "^1.6.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "eslint-plugin-jsdoc": "^64.2.1",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.23.0"
}
