{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "module": "Preserve",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {
      "@gtkx/gi/*": ["./node_modules/.gtkx/gi/*/index.d.ts", "./node_modules/.gtkx/gi/*.d.ts"],
      "@gtkx/jsx/*": ["./node_modules/.gtkx/jsx/*/index.d.ts", "./node_modules/.gtkx/jsx/*.d.ts"]
    },
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["src", "tests", "*.config.ts"]
}
